<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>LinqSharp.EFCore.Test</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;EFCORE2_1;EFCORE2_0_OR_GREATER;EFCORE2_1_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;EFCORE2_1;EFCORE2_0_OR_GREATER;EFCORE2_1_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Northwnd" Version="2.0.2" />
    <PackageReference Include="NStandard" Version="0.9.16" />
    <PackageReference Include="PerfProbe" Version="1.3.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="SQLib" Version="0.8.9" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinqSharp.EFCore.MySql\LinqSharp.EFCore.MySql - EF2.1\LinqSharp.EFCore.MySql - EF2.1.csproj" />
    <ProjectReference Include="..\..\LinqSharp.EFCore.SqlServer\LinqSharp.EFCore.SqlServer - EF2.1\LinqSharp.EFCore.SqlServer - EF2.1.csproj" />
    <ProjectReference Include="..\..\LinqSharp.EFCore\LinqSharp.EFCore - EF2.1\LinqSharp.EFCore - EF2.1.csproj" />
  </ItemGroup>
  <Import Project="..\..\LinqSharp.Dev - Shared\LinqSharp.Dev - Shared.projitems" Label="Shared" />
  <Import Project="..\LinqSharp.EFCore.Test\LinqSharp.EFCore.Test.projitems" Label="Shared" />
  <Import Project="..\LinqSharp.EFCore.Test - Data\LinqSharp.EFCore.Test - Data.projitems" Label="Shared" />

</Project>
