<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>LinqSharp.EFCore.Test</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;COMPATIBLE;EFCORE2_1_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>COMPATIBLE;EFCORE2_1_OR_GREATER</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Northwnd" Version="2.0.2" />
    <PackageReference Include="NStandard" Version="0.32.0" />
    <PackageReference Include="PerfProbe" Version="1.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="SQLib" Version="0.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinqSharp.EFCore.MySql\LinqSharp.EFCore.MySql.Compatible\LinqSharp.EFCore.MySql.Compatible.csproj" />
    <ProjectReference Include="..\..\LinqSharp.EFCore.SqlServer\LinqSharp.EFCore.SqlServer.Compatible\LinqSharp.EFCore.SqlServer.Compatible.csproj" />
    <ProjectReference Include="..\..\LinqSharp.EFCore\LinqSharp.EFCore - EF2.1\LinqSharp.EFCore - EF2.1.csproj" />
  </ItemGroup>

  <Import Project="..\LinqSharp.EFCore.Test.Shared\LinqSharp.EFCore.Test.Shared.projitems" Label="Shared" />

  <Import Project="..\LinqSharp.EFCore.Test.Data.Shared\LinqSharp.EFCore.Test.Data.Shared.projitems" Label="Shared" />

  <Import Project="..\..\LinqSharp.Dev.Shared\LinqSharp.Dev.Shared.projitems" Label="Shared" />

</Project>
