<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c303c8c-7081-4686-9320-2c52f159531e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinqSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Providers\JsonProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAnnotationEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseProviderName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureConditionUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionRebindVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUdFunctionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PadDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\PJet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\PMySql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\POracle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\PPostgreSQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\PSqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\PSqlServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strategies\IOrderStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strategies\IWhereStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strategies\OrderByCaseStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strategies\WhereAfterStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strategies\WhereBeforeStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strategies\WhereBetweenStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strategies\WhereMatchStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strategies\WhereSearchStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strategies\WhereStringStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\CPKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\IndexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\NotAcceptableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\PendingDeleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\ProviderAttribute.cs" />
    <Compile Include="..\LinqSharpCore\~Annotations\AutoCondensedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoCreationTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoLastWriteTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoLowerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoTrimAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoUpperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\UdFunctionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\XIQueryable - EnsureFirst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\XIQueryable - EnsureMany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~ExpressionUnits\DynamicExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~ExpressionUnits\EnumerableWhereExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~ExpressionUnits\MethodUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~ExpressionUnits\OperatorUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~ExpressionUnits\PropertyUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~ExpressionUnits\QueryableWhereExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~ExpressionUnits\WhereExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\XDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\XDbSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\XEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\XExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\ExactEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - AverageOrDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - DistinctBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - GroupByCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - IOrderStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - IWhereStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - Linq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - MaxOrDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - MinOrDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - OrderByCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - WhereAfter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - WhereBefore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - WhereBetween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - WhereDynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - WhereMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - WhereMin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - WhereOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IEnumerable\XIEnumerable - WhereSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\WhereExp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\WhereHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - AverageOrDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - DistinctBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - GroupByCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - IOrderStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - IWhereStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - Linq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - MaxOrDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - MinOrDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - OrderByCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - WhereAfter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - WhereBefore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - WhereBetween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - WhereDynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - WhereMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - WhereMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - WhereMin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - WhereOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - WhereSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - XWhere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\KvEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\KvEntityAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\KvEntityAccessorProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\KvEntityAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Monitor\EntityMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Monitor\EntityMonitorChangeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Monitor\EntityMonitorInvokerParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Monitor\IEntityMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Monitor\IEntityMonitorLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Pageable\IPageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Pageable\PagedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Pageable\PagedQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Wrappers\DeleteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Wrappers\UpdateWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Wrappers\WhereWrapper.cs" />
  </ItemGroup>
</Project>