# LinqSharp

./: .editorconfig  FuncProviders.md  Issues.md  LinqSharp.sln  LinqSharp.slnx  NLinq.sln  README - CN.md  README-CN.md  README.cn.md  README.md  book.toml  push.cmd
LinqSharp/: AnyNullable.cs  DataAnnotation.cs  DataAnnotationEx.cs  DataAnnotationUtility.cs  DatabaseProviderName.cs  EnsureCondition.cs  EnsureConditionUnit.cs  ExpressionEx.cs  ExpressionRebindVisitor.cs  IAdvancedFieldFilter.cs  IEntity.cs  IEntityTracker.cs  IEnumerablePage.cs  IExtraFieldFilter.cs  IFieldFilter.cs  IFieldLocalFilter.cs  IFieldQueryFilter.cs  IIndexable.cs  IIndexing.cs  IJoinResult.cs  ILocalFilter.cs  IQueryFilter.cs  IQueryLayer.cs  IQueryablePage.cs  IUdFunctionContainer.cs  IUniqueIndexable.cs  IUniqueIndexing.cs  IVersionable.cs  IVersioned.cs  LinqSharp.cs  LinqSharp.csproj  LinqSharpAnnotation.cs  LinqSharpEx.cs  LinqSharpSetting.cs  NLinqDbContext.cs  PadDirection.cs  SearchMode.cs  SearchOption.cs  SearchSelector.cs  SqlScope.cs  (+5 more)
LinqSharp.EFCore - EF2.x/: CustomDatabaseFacade.cs  LinqSharp.EFCore - EF2.x.csproj
LinqSharp.EFCore - EF2.x/~IQueryable/: XIQueryable.cs
LinqSharp.EFCore - EF3.0/: CustomDatabaseFacade.cs  LinqSharp.EFCore - EF3.0.csproj
LinqSharp.EFCore - EF3.0/~IQueryable/: XIQueryable.cs
LinqSharp.EFCore - EF3.1/: CustomDatabaseFacade.cs  LinqSharp.EFCore - EF3.1.csproj
LinqSharp.EFCore - EF3.1/~IQueryable/: XIQueryable.cs
LinqSharp.EFCore.MySql/LinqSharp.EFCore.MySql/: LinqSharp.EFCore.MySql.csproj  LinqSharp.EFCore.MySql.projitems  LinqSharp.EFCore.MySql.shproj  MySqlBulkCopyEngine.cs
LinqSharp.EFCore.MySql/LinqSharp.EFCore.MySql - EF2.1/: LinqSharp.EFCore.MySql - EF2.1.csproj
LinqSharp.EFCore.MySql/LinqSharp.EFCore.MySql - EF2.x/: LinqSharp.EFCore.MySql - EF2.x.csproj
LinqSharp.EFCore.MySql/LinqSharp.EFCore.MySql - EF3.0/: LinqSharp.EFCore.MySql - EF3.0.csproj
LinqSharp.EFCore.MySql/LinqSharp.EFCore.MySql - EF3.1/: LinqSharp.EFCore.MySql - EF3.1.csproj
LinqSharp.EFCore.MySql/LinqSharp.EFCore.MySql.Compatible/: LinqSharp.EFCore.MySql.Compatible.csproj
LinqSharp.EFCore.SqlServer/LinqSharp.EFCore.SqlServer/: LinqSharp.EFCore.SqlServer.csproj  LinqSharp.EFCore.SqlServer.shproj  SqlServerBulkCopyEngine.cs
LinqSharp.EFCore.SqlServer/LinqSharp.EFCore.SqlServer - EF3.0/: LinqSharp.EFCore.SqlServer - EF3.0.csproj
LinqSharp.EFCore.SqlServer/LinqSharp.EFCore.SqlServer - EF3.1/: LinqSharp.EFCore.SqlServer - EF3.1.csproj
LinqSharp.EFCore.SqlServer/LinqSharp.EFCore.SqlServer - EF7.0/: LinqSharp.EFCore.SqlServer - EF7.0.csproj
LinqSharp.EFCore.SqlServer/LinqSharp.EFCore.SqlServer.Compatible/: LinqSharp.EFCore.SqlServer.Compatible.csproj
LinqSharp.EFCore.Test - EF2.x/: LinqSharp.EFCore.Test - EF2.x.csproj
LinqSharp.EFCore.Test - EF3.0/: LinqSharp.EFCore.Test - EF3.0.csproj
LinqSharp.EFCore.Test - EF3.1/: ApplicationDbContextFactory.cs  LinqSharp.EFCore.Test - EF3.1.csproj
LinqSharp.EFCore.Test - EF3.1/Migrations/: 20190912080758_201909120607.Designer.cs  20200417150433_202004172304.Designer.cs  20200417150433_202004172304.cs  20200424062259_202004241422.Designer.cs  20200424062259_202004241422.cs  20200424065629_202004241456.Designer.cs  20200424065629_202004241456.cs  20200427052537_202004271325.Designer.cs  20200427052537_202004271325.cs  20200427062229_202004271422.Designer.cs  20200427062229_202004271422.cs  ApplicationDbContextModelSnapshot.cs
LinqSharp.EFCore.Test/LinqSharp.EFCore.Test - EF2.1/: LinqSharp.EFCore.Test - EF2.1.csproj
LinqSharp.EFCore.Test/LinqSharp.EFCore.Test - EF2.x/: LinqSharp.EFCore.Test - EF2.x.csproj
LinqSharp.EFCore.Test/LinqSharp.EFCore.Test - EF3.0/: LinqSharp.EFCore.Test - EF3.0.csproj
LinqSharp.Test - EF2.x/: LinqSharp.Test - EF2.x.csproj
LinqSharp.Test - EF3.0/: LinqSharp.Test - EF3.0.csproj
LinqSharp/!Extensions/: EnumExtensions.cs  ExpressionExtensions.cs
LinqSharp/!Internal/: MethodAccessor.Enumerable.cs  MethodAccessor.Enumerable.tt  MethodAccessor.Object.cs  MethodAccessor.Object.tt  MethodAccessor.String.cs  MethodAccessor.String.tt
LinqSharp/Comparers/: CollectionComparer.cs  ExactEqualityComparer.cs  SequenceComparer.cs
LinqSharp/Design/: ICoFieldFilter.cs  ICoLocalSorter.cs  ICoQuerySorter.cs  ICoroutineFieldFilter.cs  ILocalSorter.cs  IQueryFilter.cs  IQuerySorter.cs  ISummable.cs  QueryExpression.cs  QueryHelper.cs
LinqSharp/Filter/: IFieldFilter.cs  ILocalFilter.cs  IQueryFilter.cs
LinqSharp/Filters/: DateOnlyRangeFilter.cs  DateTimeRangeFilter.cs  SearchFilter.cs
LinqSharp/Index/: IIndexable.cs  IIndexing.cs  IUniqueIndexable.cs  IUniqueIndexing.cs  Indexing.cs  UniqueIndexing.cs
LinqSharp/Infrastructure/: IPageable.cs  ISummable.cs  ITiering.cs  PagedEnumerable.cs  PagedQueryable.cs  Tier.cs  Tiering.cs
LinqSharp/Layer/: IQueryLayer.cs  QueryLayer.cs
LinqSharp/Numeric/: ISummable.cs
LinqSharp/Page/: EnumerablePage.cs  IEnumerablePage.cs  (+2 more)
NLinq/: DataAnnotationUtility.cs  DatabaseProviderName.cs  EnsureCondition.cs  EntityTracker.cs  ExpressionEx.cs  ExpressionRebindVisitor.cs  HowToUse.md  IEntity.cs  IEntityTracker.cs  IUdFunctionContainer.cs  NLinq.csproj  NLinqAnnotation.cs  NLinqDbContext.cs  NLinqUtility.cs  README.md  SqlScope.cs  ViewModel.cs  XDbContext.cs  XDbSet.cs  XEnum.cs  XExpression.cs
SqlPlus/: SqlPlus.csproj  SqlScope.cs
TestDatabaseCreator/: ApplicationDbContext.html  ApplicationDbContextFactory.cs  Program.cs  TestDatabaseCreator.csproj
TestDatabaseInitializer/: Program.cs  TestDatabaseInitializer.csproj
[Dev] LinqSharp/: XIEnumerable - DistinctBy.cs  XIEnumerable - Linq.cs  XIQueryable - Linq.cs  [Dev] LinqSharp.csproj
[NoRelease] LinqSharp.Dev/: XIEnumerable - DistinctBy.cs  XIEnumerable - Linq.cs  XIEnumerable - WhereAfter.cs  XIEnumerable - WhereBefore.cs  XIQueryable - DistinctBy.cs  XIQueryable - Linq.cs  XIQueryable - WhereAfter.cs  XIQueryable - WhereBefore.cs  [NoRelease] LinqSharp.Dev.csproj
dotnet-orm/: DataAnnotationEx.cs  DbStructureBuilder.cs  DbTable.cs  DbTableField.cs  Program.cs  dotnet-orm.csproj  dotnet-orm.xml
(+1401 files in other folders)
