<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c05e5c78-0de2-4d86-a1ca-5421cd6b4f47</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinqSharp.EFCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoCreatedByAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoUpdatedByAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scopes\CompoundQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scopes\AgentQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\IUserTraceable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIncludableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IIncludable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\QueryTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translators\DbDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translators\DbDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translators\DbConcat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translators\DbRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICacheable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facades\EntityMonitoringFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IFacadeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\SpecialProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoTags\IAutoTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoTags\UserTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoTags\NowTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\Base\SpecialAutoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\ConcurrencyResolvableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\IConcurrencyResolvable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\ConcurrencyResolvingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Facade.cs" />
    <Compile Include="..\LinqSharp.EFCore\ProviderName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Translator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Identifiers.cs" />
    <Compile Include="..\LinqSharp.EFCore\Scopes\DirectQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkCopyEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpEFRegister.cs" />
    <Compile Include="..\LinqSharp.EFCore\Navigation\IncludeNavigation.cs" />
    <Compile Include="..\LinqSharp.EFCore\QueryDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\UpdateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\Base\AutoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbSetExtensions - AddOrUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityAudit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuditPredictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FieldChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityAuditor.cs" />
    <Compile Include="..\LinqSharp.EFCore\EntityAnnotation.cs" />
    <Compile Include="..\LinqSharp.EFCore\Query\SqlTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~internal\PropIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\JsonProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RowChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\EntityAuditAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\IQueryableExtensions - Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\IQueryableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoCondensedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoCreationTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoLastWriteTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoLowerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoTrimAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AutoUpperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\ConcurrencyPolicyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\CPKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\IndexFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\NotAcceptableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KeyValueEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Agent\KeyValueAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Agent\KeyValueAgentProxy.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Annotations\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Agent\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Query\" />
    <Folder Include="$(MSBuildThisFileDirectory)~IQueryable\" />
  </ItemGroup>
</Project>