<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c05e5c78-0de2-4d86-a1ca-5421cd6b4f47</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinqSharp.EFCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ICacheable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facades\EntityMonitoringFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IFacadeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\SpecialProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoTags\IAutoTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoTags\NowTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\SpecialAutoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\ConcurrencyResolvableAttribute.cs" />
    <Compile Include="..\LinqSharp.EFCore\IConcurrencyResolvable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrencyResolvingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Facade.cs" />
    <Compile Include="..\LinqSharp.EFCore\ProviderName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\DbFuncRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\IDbFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\DbFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Identifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\DirectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkCopyEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpEFRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IncludeNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\UpdateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbSetExtensions - AddOrUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\MySqlFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityAudit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuditPredictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FieldChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityAuditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUdFunctionContainer.cs" />
    <Compile Include="..\LinqSharp.EFCore\EntityAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Translator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~internals\PropIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\JetFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\OracleFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\PostgreSQLFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\SqliteFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\SqlServerFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\JsonProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\EntityAuditAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\IQueryableExtensions - Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\IQueryableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoCondensedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoCreationTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoLastWriteTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoLowerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoTrimAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoUpperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\ConcurrencyPolicyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\CPKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\IndexFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\NotAcceptableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\PendingDeleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\UdFunctionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KeyValue\KeyValueEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Agent\KeyValueAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Agent\KeyValueAgentProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KeyValue\KeyValueAccessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Functions\Providers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Agent\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Query\" />
    <Folder Include="$(MSBuildThisFileDirectory)~Annotations\" />
    <Folder Include="$(MSBuildThisFileDirectory)~IQueryable\" />
  </ItemGroup>
</Project>