<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c05e5c78-0de2-4d86-a1ca-5421cd6b4f47</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinqSharp.EFCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ICacheable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\SpecialProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\ConcurrencyResolvableAttribute.cs" />
    <Compile Include="..\LinqSharp.EFCore\IConcurrencyResolvable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrencyResolvingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomDatabaseFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseProviderName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureConditionUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\DbFuncRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbSetCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\IDbFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\DbFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identifiers\IdentifierPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identifiers\IdentifierUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkCopyEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpEFRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IncludeNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryConditionUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbSetExtensions - CacheQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbSetExtensions - AddOrUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\MySqlFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityAudit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuditPredictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityAuditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUdFunctionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~internals\PropIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\JetFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\OracleFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\PostgreSQLFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\SqliteFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\SqlServerFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\JsonProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\EntityAuditAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\IQueryableExtensions - Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\IQueryableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoCondensedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoCreationTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoLastWriteTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoLowerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoTrimAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoUpperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\ConcurrencyPolicyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\CPKeyAttribute.cs" />
    <Compile Include="..\LinqSharp.EFCore\~Annotations\IndexFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\NotAcceptableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\PendingDeleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\UdFunctionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\DbSetExtensions - Ensure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KeyValueEntity\KeyValueEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KeyValueEntity\KeyValueAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KeyValueEntity\KeyValueAgentProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KeyValueEntity\KeyValueAccessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Functions\Providers\" />
    <Folder Include="$(MSBuildThisFileDirectory)~IQueryable\" />
  </ItemGroup>
</Project>