<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Copyright 2020 zmjack
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// See the LICENSE file in the project root for more information.

// <auto-generated/>
using NStandard;
using System.Reflection;

namespace LinqSharp;

internal static partial class MethodAccessor
{
    internal class <#=className#>
    {
<#
    foreach(var item in _dict)
    {
#>
        internal static MethodInfo <#=item.Key#> => lazy_<#=item.Key#>.Value;
        /// <summary>
        /// Method: <#=item.Value.QualifiedName#>
        /// </summary>
        private static readonly Lazy<MethodInfo> lazy_<#=item.Key#> = new(() =>
        {
            return typeof(<#=item.Value.Type#>)
                .GetMethodViaQualifiedName(
                    "<#=item.Value.QualifiedName#>",
                    <#=item.Value.Flags#>
                );
        });

<#
    }
#>
    }
}

<#+
private string className = "Enumerable";

private readonly Dictionary<string, (string Type, string Flags, string QualifiedName)> _dict = new()
{
    ["Any1"] = (
        "System.Linq.Enumerable",
        "BindingFlags.Public | BindingFlags.DeclaredOnly | BindingFlags.Static",
        "Boolean Any[TSource](System.Collections.Generic.IEnumerable`1[TSource], System.Func`2[TSource,System.Boolean])"
    ),

    ["OfType1"] = (
        "System.Linq.Enumerable",
        "BindingFlags.Public | BindingFlags.DeclaredOnly | BindingFlags.Static",
        "System.Collections.Generic.IEnumerable`1[TResult] OfType[TResult](System.Collections.IEnumerable)"
    ),

    ["Contains1"] = (
        "System.Linq.Enumerable",
        "BindingFlags.Public | BindingFlags.DeclaredOnly | BindingFlags.Static",
        "Boolean Contains[TSource](System.Collections.Generic.IEnumerable`1[TSource], TSource)"
    ),

    ["Select1"] = (
        "System.Linq.Enumerable",
        "BindingFlags.Public | BindingFlags.DeclaredOnly | BindingFlags.Static",
        "System.Collections.Generic.IEnumerable`1[TResult] Select[TSource,TResult](System.Collections.Generic.IEnumerable`1[TSource], System.Func`2[TSource,TResult])"
    ),
};
#>