<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c05e5c78-0de2-4d86-a1ca-5421cd6b4f47</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinqSharp.EFCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConflictWin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseProviderName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureConditionUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnsureOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityAudit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityAuditPredictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityAuditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUdFunctionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\PJet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\PMySql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\POracle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\PPostgreSQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\PSqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFunctions\PSqlServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\JsonProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\EntityAuditAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoCondensedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoCreationTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoLastWriteTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoLowerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoTrimAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoUpperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\ConcurrencyWinAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\CPKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\IndexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\NotAcceptableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\PendingDeleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\ProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\UdFunctionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\XDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\XDbSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\XDbSet - EnsureFirst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~DbSet\XDbSet - EnsureMany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\KvEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\KvEntityAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\KvEntityAccessorProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\KvEntityAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Wrappers\DeleteWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Wrappers\UpdateWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Wrappers\WhereWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)~IQueryable\" />
  </ItemGroup>
</Project>