<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LinqSharp.Dev</RootNamespace>
    <AssemblyName>LinqSharp.Dev</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqSharp\LinqSharp.csproj" />
  </ItemGroup>

</Project>
