<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c05e5c78-0de2-4d86-a1ca-5421cd6b4f47</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinqSharp.EFCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConflictWin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseProviderName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\DbFuncRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbSetCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\IDbFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\DbFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identifiers\IdentifierPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identifiers\IdentifierUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkCopyEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IncludeNavigation.cs" />
    <Compile Include="..\LinqSharp.EFCore - Shared\PreQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\XDbSet - CacheQuery.cs" />
    <Compile Include="..\LinqSharp.EFCore - Shared\LinqSharpEFRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Provider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\XDbSet - AddOrUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\MySqlFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryCondition.cs" />
    <Compile Include="..\LinqSharp.EFCore - Shared\QueryConditionUnit.cs" />
    <Compile Include="..\LinqSharp.EFCore - Shared\QueryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityAudit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuditPredictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityAuditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUdFunctionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~internals\PropIndex.cs" />
    <Compile Include="..\LinqSharp.EFCore - Shared\LinqSharpEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\JetFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\OracleFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\PostgreSQLFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\SqliteFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\Providers\SqlServerFuncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\JsonProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\EntityAuditAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable - Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~IQueryable\XIQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoCondensedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoCreationTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoLastWriteTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoLowerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoTrimAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\AutoUpperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\ConcurrencyWinAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\CPKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\IndexAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\NotAcceptableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\PendingDeleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\ProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Annotations\UdFunctionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\XDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\XDbSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\XDbSet - Ensure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\KvEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\EntityAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\EntityAgentProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~KvEntity\EntityAccessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Functions\Providers\" />
    <Folder Include="$(MSBuildThisFileDirectory)~IQueryable\" />
  </ItemGroup>
</Project>