<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bdd0d5b8-85e2-4834-9b21-6226ef90d5a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinqSharp.EFCore.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Agent\KeyValueAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Agent\KeyValueAgentProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuditPredictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scopes\IAutoModeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scopes\UserTraceScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RowChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FieldChangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KeyValueEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityAudit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facades\EntityMonitoringFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICacheable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityAuditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIncludableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Facade.cs" />
    <Compile Include="..\LinqSharp.EFCore.Shared\Infrastructure\SqlIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IFacadeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqSharpEFRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IIncludable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IncludeNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\QueryTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\JsonProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\SpecialProviderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\SqlTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Translator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\UpdateOptions.cs" />
    <Compile Include="..\LinqSharp.EFCore.Shared\Scopes\TimestampScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scopes\RowLockScope.cs" />
    <Compile Include="..\LinqSharp.EFCore.Shared\Scopes\AgentQueryScope.cs" />
    <Compile Include="..\LinqSharp.EFCore.Shared\Scopes\CompoundQueryScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translators\DbConcat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translators\DbDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translators\DbDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translators\DbRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\DbContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\DbSetExtensions.AddOrUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\DbSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\IQueryableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\IQueryableExtensions.Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)~Extensions\ModelBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropIndex.cs" />
  </ItemGroup>
</Project>