<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;net7</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Version>7.0.1</Version>
    <Authors>zmjack</Authors>
    <Company>linqsharp.net</Company>
    <Description>LinqSharp is a smarter linq extension. It allows you to write simpler code to generate complex queries.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/LinqSharp</PackageProjectUrl>
    <Copyright>Copyright © linqsharp.net 2020-2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/zmjack/LinqSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>LinqSharp</PackageId>
    <PackageTags>Linq</PackageTags>
    <PackageIcon>LinqSharp.png</PackageIcon>
    <RootNamespace>LinqSharp</RootNamespace>
    <AssemblyName>LinqSharp</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="NStandard" Version="0.21.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LinqSharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
