<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net6.0;net7.0;net8.0;
      netstandard2.0;netstandard2.1
    </TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Version>8.0.11</Version>
    <Authors>zmjack</Authors>
    <Company>linqsharp.net</Company>
    <Description>LinqSharp is a smarter linq extension. It allows you to write simpler code to generate complex queries.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/LinqSharp</PackageProjectUrl>
    <Copyright>©2020 linqsharp.net</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/zmjack/LinqSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>LinqSharp</PackageId>
    <PackageTags>Linq</PackageTags>
    <PackageIcon>LinqSharp.png</PackageIcon>
    <RootNamespace>LinqSharp</RootNamespace>
    <AssemblyName>LinqSharp</AssemblyName>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="NStandard" Version="0.85.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LinqSharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="!Internal\MethodAccessor.Object.tt">
      <LastGenOutput>MethodAccessor.Object.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="!Internal\MethodAccessor.String.tt">
      <LastGenOutput>MethodAccessor.String.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="!Internal\MethodAccessor.Enumerable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MethodAccessor.Enumerable.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="!Internal\MethodAccessor.Enumerable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodAccessor.Enumerable.tt</DependentUpon>
    </Compile>
    <Compile Update="!Internal\MethodAccessor.Object.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodAccessor.Object.tt</DependentUpon>
    </Compile>
    <Compile Update="!Internal\MethodAccessor.String.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MethodAccessor.String.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
