<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>3.0.29.5</Version>
    <Authors>zmjack</Authors>
    <Company>linqsharp.net</Company>
    <Description>LinqSharp is a smarter linq extension. It allows you to write simpler code to generate complex queries.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/LinqSharp</PackageProjectUrl>
    <Copyright>Copyright © linqsharp.net 2020-2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/zmjack/LinqSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>LinqSharp.EFCore</PackageId>
    <PackageTags>Linq EntityFramework</PackageTags>
    <PackageIcon>LinqSharp.png</PackageIcon>
    <RootNamespace>LinqSharp</RootNamespace>
    <AssemblyName>LinqSharp.EFCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EFCore30</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EFCore30</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NStandard" Version="0.5.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LinqSharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqSharp\LinqSharp.csproj" />
  </ItemGroup>

  <Import Project="..\LinqSharp.EFCore - Shared\LinqSharp.EFCore.projitems" Label="Shared" />

</Project>
