<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;
      net5.0;net6.0;net7.0
    </TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <PackageId>LinqSharp.EFCore.SqlServer</PackageId>
    <Authors>zmjack</Authors>
    <Product>LinqSharp.EFCore.SqlServer</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>LinqSharp.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/zmjack/LinqSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/LinqSharp</RepositoryUrl>
    <PackageTags>Linq EFCore SqlServer</PackageTags>
    <Copyright>Copyright © linqsharp.net 2020</Copyright>
    <Version>7.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Expansion pack, including batch import function, etc.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;EFCORE2_1_OR_GREATER;EFCORE3_0_OR_GREATER;EFCORE3_1_OR_GREATER;EFCORE5_0_OR_GREATER;EFCORE6_0_OR_GREATER;EFCORE7_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>EFCORE2_1_OR_GREATER;EFCORE3_0_OR_GREATER;EFCORE3_1_OR_GREATER;EFCORE5_0_OR_GREATER;EFCORE6_0_OR_GREATER;EFCORE7_0_OR_GREATER</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LinqSharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinqSharp.EFCore\LinqSharp.EFCore.Abstractions\LinqSharp.EFCore.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\LinqSharp.EFCore.SqlServer.Shared\LinqSharp.EFCore.SqlServer.Shared.projitems" Label="Shared" />

</Project>
