<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwnd" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqSharp - EF2.x\LinqSharp - EF2.x.csproj" />
    <ProjectReference Include="..\LinqSharp.Test - EF2.x\LinqSharp.Test - EF2.x.csproj" />
  </ItemGroup>

</Project>
