<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwnd" Version="0.1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqSharp.Test\LinqSharp.Test.csproj" />
  </ItemGroup>

</Project>
